<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6420d7604b5c4901b853e9e50433ed93" Name="Diagram1">
        <EntityTypeShape EntityType="db_MahikariTaiModel.admision" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.cargo" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.cargo_names" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.categoria" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.comuna" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.direccion" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.estudios" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.familia" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.gender" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.grado_estudios" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.grupo" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.job" Width="1.5" PointX="12" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.miembro" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.nacionality" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.omitama" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.omitama_date" Width="1.5" PointX="12" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.provincia" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.region" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__admision__rut_us__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo__id_cargo___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo__rut_user__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo_nam__id_gr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_cate__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__comuna__id_provi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__direccion__id_co__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_dire__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__estudios__id_gra__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__estudios__rut_us__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__familia__id_grad__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__familia__rut_use__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_gend__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__job__rut_user__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_nac__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__omitama_d__rut_u__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__provincia__id_re__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>