<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e324c0235c407d85255c3516208bf9" Name="Diagram1">
        <EntityTypeShape EntityType="db_MahikariTaiModel.admision" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.cargo" Width="1.5" PointX="12" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.cargo_names" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.categoria" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.comuna" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.direccion" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.estudios" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.familia" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.gender" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.grado_estudios" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.grupo" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.job" Width="1.5" PointX="12" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.miembro" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.nacionality" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.omitama" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.omitama_date" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.provincia" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MahikariTaiModel.region" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__admision__rut_us__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo__id_cargo___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo__rut_user__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__cargo_nam__id_gr__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_cate__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__comuna__id_provi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__direccion__id_co__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_dire__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__estudios__id_gra__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__estudios__rut_us__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__familia__id_grad__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__familia__rut_use__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_gend__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__job__rut_user__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__miembro__id_nac__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__omitama_d__rut_u__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__omitama_d__id_gr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="db_MahikariTaiModel.FK__provincia__id_re__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>