<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_MahikariTaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admision">
    <Key>
      <PropertyRef Name="id_admision" />
    </Key>
    <Property Name="id_admision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_admision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__admision__rut_us__4F7CD00D" FromRole="admision" ToRole="miembro" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cargo_name" Type="Int32" Nullable="false" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cargo_names" Relationship="Self.FK__cargo__id_cargo___571DF1D5" FromRole="cargo" ToRole="cargo_names" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__cargo__rut_user__5812160E" FromRole="cargo" ToRole="miembro" />
  </EntityType>
  <EntityType Name="cargo_names">
    <Key>
      <PropertyRef Name="id_cargo_name" />
    </Key>
    <Property Name="id_cargo_name" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargo_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.FK__cargo__id_cargo___571DF1D5" FromRole="cargo_names" ToRole="cargo" />
    <NavigationProperty Name="grupo" Relationship="Self.FK__cargo_nam__id_gr__5441852A" FromRole="cargo_names" ToRole="grupo" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__miembro__id_cate__49C3F6B7" FromRole="categoria" ToRole="miembro" />
  </EntityType>
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="id_comuna" />
    </Key>
    <Property Name="id_comuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_comuna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provincia" Relationship="Self.FK__comuna__id_provi__3C69FB99" FromRole="comuna" ToRole="provincia" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__direccion__id_co__3F466844" FromRole="comuna" ToRole="direccion" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="id_comuna" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comuna" Relationship="Self.FK__direccion__id_co__3F466844" FromRole="direccion" ToRole="comuna" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__miembro__id_dire__4CA06362" FromRole="direccion" ToRole="miembro" />
  </EntityType>
  <EntityType Name="estudios">
    <Key>
      <PropertyRef Name="id_estudios" />
    </Key>
    <Property Name="id_estudios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_grado_estudios" Type="Int32" Nullable="false" />
    <Property Name="career_years" Type="Int32" Nullable="false" />
    <Property Name="career_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_center" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="grado_estudios" Relationship="Self.FK__estudios__id_gra__5CD6CB2B" FromRole="estudios" ToRole="grado_estudios" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__estudios__rut_us__5DCAEF64" FromRole="estudios" ToRole="miembro" />
  </EntityType>
  <EntityType Name="familia">
    <Key>
      <PropertyRef Name="id_familia" />
    </Key>
    <Property Name="id_familia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_lastname_parent" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_grado" Type="Int32" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="live_with_him" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="omitama" Relationship="Self.FK__familia__id_grad__6383C8BA" FromRole="familia" ToRole="omitama" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__familia__rut_use__6477ECF3" FromRole="familia" ToRole="miembro" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="id_gender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__miembro__id_gend__4AB81AF0" FromRole="gender" ToRole="miembro" />
  </EntityType>
  <EntityType Name="grado_estudios">
    <Key>
      <PropertyRef Name="id_grado_estudios" />
    </Key>
    <Property Name="id_grado_estudios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grado_estudios1" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="estudios" Relationship="Self.FK__estudios__id_gra__5CD6CB2B" FromRole="grado_estudios" ToRole="estudios" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_grupo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cargo_names" Relationship="Self.FK__cargo_nam__id_gr__5441852A" FromRole="grupo" ToRole="cargo_names" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profession" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="occupation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__job__rut_user__60A75C0F" FromRole="job" ToRole="miembro" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="miembro">
    <Key>
      <PropertyRef Name="rut_user" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="second_lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_gender" Type="Int32" Nullable="false" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_nac" Type="Int32" Nullable="false" />
    <Property Name="id_direccion" Type="Int32" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hobbies" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="admision" Relationship="Self.FK__admision__rut_us__4F7CD00D" FromRole="miembro" ToRole="admision" />
    <NavigationProperty Name="cargo" Relationship="Self.FK__cargo__rut_user__5812160E" FromRole="miembro" ToRole="cargo" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__miembro__id_cate__49C3F6B7" FromRole="miembro" ToRole="categoria" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__miembro__id_dire__4CA06362" FromRole="miembro" ToRole="direccion" />
    <NavigationProperty Name="estudios" Relationship="Self.FK__estudios__rut_us__5DCAEF64" FromRole="miembro" ToRole="estudios" />
    <NavigationProperty Name="familia" Relationship="Self.FK__familia__rut_use__6477ECF3" FromRole="miembro" ToRole="familia" />
    <NavigationProperty Name="gender" Relationship="Self.FK__miembro__id_gend__4AB81AF0" FromRole="miembro" ToRole="gender" />
    <NavigationProperty Name="job" Relationship="Self.FK__job__rut_user__60A75C0F" FromRole="miembro" ToRole="job" />
    <NavigationProperty Name="nacionality" Relationship="Self.FK__miembro__id_nac__4BAC3F29" FromRole="miembro" ToRole="nacionality" />
    <NavigationProperty Name="omitama_date" Relationship="Self.FK__omitama_d__rut_u__6754599E" FromRole="miembro" ToRole="omitama_date" />
  </EntityType>
  <EntityType Name="nacionality">
    <Key>
      <PropertyRef Name="id_nac" />
    </Key>
    <Property Name="id_nac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nacionality1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__miembro__id_nac__4BAC3F29" FromRole="nacionality" ToRole="miembro" />
  </EntityType>
  <EntityType Name="omitama">
    <Key>
      <PropertyRef Name="id_grado" />
    </Key>
    <Property Name="id_grado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="familia" Relationship="Self.FK__familia__id_grad__6383C8BA" FromRole="omitama" ToRole="familia" />
  </EntityType>
  <EntityType Name="omitama_date">
    <Key>
      <PropertyRef Name="id_grado_date" />
    </Key>
    <Property Name="id_grado_date" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grado_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grado_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rut_user" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="miembro" Relationship="Self.FK__omitama_d__rut_u__6754599E" FromRole="omitama_date" ToRole="miembro" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_region" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comuna" Relationship="Self.FK__comuna__id_provi__3C69FB99" FromRole="provincia" ToRole="comuna" />
    <NavigationProperty Name="region" Relationship="Self.FK__provincia__id_re__398D8EEE" FromRole="provincia" ToRole="region" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="id_region" />
    </Key>
    <Property Name="id_region" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_region" Type="String" MaxLength="42" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="provincia" Relationship="Self.FK__provincia__id_re__398D8EEE" FromRole="region" ToRole="provincia" />
  </EntityType>
  <Association Name="FK__admision__rut_us__4F7CD00D">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="admision" Type="Self.admision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="admision">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo__id_cargo___571DF1D5">
    <End Role="cargo_names" Type="Self.cargo_names" Multiplicity="1" />
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo_names">
        <PropertyRef Name="id_cargo_name" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="id_cargo_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo__rut_user__5812160E">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo_nam__id_gr__5441852A">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="cargo_names" Type="Self.cargo_names" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="cargo_names">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_cate__49C3F6B7">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comuna__id_provi__3C69FB99">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="comuna" Type="Self.comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="comuna">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__id_co__3F466844">
    <End Role="comuna" Type="Self.comuna" Multiplicity="1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_dire__4CA06362">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estudios__id_gra__5CD6CB2B">
    <End Role="grado_estudios" Type="Self.grado_estudios" Multiplicity="1" />
    <End Role="estudios" Type="Self.estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grado_estudios">
        <PropertyRef Name="id_grado_estudios" />
      </Principal>
      <Dependent Role="estudios">
        <PropertyRef Name="id_grado_estudios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estudios__rut_us__5DCAEF64">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="estudios" Type="Self.estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="estudios">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__familia__id_grad__6383C8BA">
    <End Role="omitama" Type="Self.omitama" Multiplicity="1" />
    <End Role="familia" Type="Self.familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="omitama">
        <PropertyRef Name="id_grado" />
      </Principal>
      <Dependent Role="familia">
        <PropertyRef Name="id_grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__familia__rut_use__6477ECF3">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="familia" Type="Self.familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="familia">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_gend__4AB81AF0">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job__rut_user__60A75C0F">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_nac__4BAC3F29">
    <End Role="nacionality" Type="Self.nacionality" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionality">
        <PropertyRef Name="id_nac" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_nac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__omitama_d__rut_u__6754599E">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1" />
    <End Role="omitama_date" Type="Self.omitama_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="omitama_date">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provincia__id_re__398D8EEE">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="provincia" Type="Self.provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="id_region" />
      </Principal>
      <Dependent Role="provincia">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_MahikariTaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admision" EntityType="Self.admision" />
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="cargo_names" EntityType="Self.cargo_names" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="comuna" EntityType="Self.comuna" />
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="estudios" EntityType="Self.estudios" />
    <EntitySet Name="familia" EntityType="Self.familia" />
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="grado_estudios" EntityType="Self.grado_estudios" />
    <EntitySet Name="grupo" EntityType="Self.grupo" />
    <EntitySet Name="job" EntityType="Self.job" />
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="miembro" EntityType="Self.miembro" />
    <EntitySet Name="nacionality" EntityType="Self.nacionality" />
    <EntitySet Name="omitama" EntityType="Self.omitama" />
    <EntitySet Name="omitama_date" EntityType="Self.omitama_date" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="region" EntityType="Self.region" />
    <AssociationSet Name="FK__admision__rut_us__4F7CD00D" Association="Self.FK__admision__rut_us__4F7CD00D">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="admision" EntitySet="admision" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo__id_cargo___571DF1D5" Association="Self.FK__cargo__id_cargo___571DF1D5">
      <End Role="cargo_names" EntitySet="cargo_names" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo__rut_user__5812160E" Association="Self.FK__cargo__rut_user__5812160E">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo_nam__id_gr__5441852A" Association="Self.FK__cargo_nam__id_gr__5441852A">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="cargo_names" EntitySet="cargo_names" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_cate__49C3F6B7" Association="Self.FK__miembro__id_cate__49C3F6B7">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__comuna__id_provi__3C69FB99" Association="Self.FK__comuna__id_provi__3C69FB99">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="comuna" EntitySet="comuna" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__id_co__3F466844" Association="Self.FK__direccion__id_co__3F466844">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_dire__4CA06362" Association="Self.FK__miembro__id_dire__4CA06362">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__estudios__id_gra__5CD6CB2B" Association="Self.FK__estudios__id_gra__5CD6CB2B">
      <End Role="grado_estudios" EntitySet="grado_estudios" />
      <End Role="estudios" EntitySet="estudios" />
    </AssociationSet>
    <AssociationSet Name="FK__estudios__rut_us__5DCAEF64" Association="Self.FK__estudios__rut_us__5DCAEF64">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="estudios" EntitySet="estudios" />
    </AssociationSet>
    <AssociationSet Name="FK__familia__id_grad__6383C8BA" Association="Self.FK__familia__id_grad__6383C8BA">
      <End Role="omitama" EntitySet="omitama" />
      <End Role="familia" EntitySet="familia" />
    </AssociationSet>
    <AssociationSet Name="FK__familia__rut_use__6477ECF3" Association="Self.FK__familia__rut_use__6477ECF3">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="familia" EntitySet="familia" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_gend__4AB81AF0" Association="Self.FK__miembro__id_gend__4AB81AF0">
      <End Role="gender" EntitySet="gender" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__job__rut_user__60A75C0F" Association="Self.FK__job__rut_user__60A75C0F">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_nac__4BAC3F29" Association="Self.FK__miembro__id_nac__4BAC3F29">
      <End Role="nacionality" EntitySet="nacionality" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__omitama_d__rut_u__6754599E" Association="Self.FK__omitama_d__rut_u__6754599E">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="omitama_date" EntitySet="omitama_date" />
    </AssociationSet>
    <AssociationSet Name="FK__provincia__id_re__398D8EEE" Association="Self.FK__provincia__id_re__398D8EEE">
      <End Role="region" EntitySet="region" />
      <End Role="provincia" EntitySet="provincia" />
    </AssociationSet>
    <FunctionImport Name="allMembers" ReturnType="Collection(db_MahikariTaiModel.allMembers_Result)" />
    <FunctionImport Name="categorias" ReturnType="Collection(String)" />
    <FunctionImport Name="crearMiembro">
      <Parameter Name="categoria_name" Mode="In" Type="String" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="first_lastname" Mode="In" Type="String" />
      <Parameter Name="second_lastname" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="rut_user" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="nacionality" Mode="In" Type="String" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="number" Mode="In" Type="Int32" />
      <Parameter Name="phone_number" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="hobbies" Mode="In" Type="String" />
      <Parameter Name="nombre_comuna" Mode="In" Type="String" />
      <Parameter Name="nombre_provincia" Mode="In" Type="String" />
      <Parameter Name="nombre_region" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="eliminarMiembro">
      <Parameter Name="rut_user" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="generos" ReturnType="Collection(String)" />
    <FunctionImport Name="modificarMiembro">
      <Parameter Name="rut_user" Mode="In" Type="String" />
      <Parameter Name="categoria_name" Mode="In" Type="String" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="first_lastname" Mode="In" Type="String" />
      <Parameter Name="second_lastname" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="nacionality" Mode="In" Type="String" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="number" Mode="In" Type="Int32" />
      <Parameter Name="phone_number" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="hobbies" Mode="In" Type="String" />
      <Parameter Name="nombre_comuna" Mode="In" Type="String" />
      <Parameter Name="nombre_provincia" Mode="In" Type="String" />
      <Parameter Name="nombre_region" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="nacionalidades" ReturnType="Collection(String)" />
  </EntityContainer>
  <ComplexType Name="allMembers_Result">
    <Property Type="String" Name="Rut" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Categoria" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha_de_Nacimiento" Nullable="false" />
    <Property Type="String" Name="Nacionalidad" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Calle" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="42" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Comuna" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Hobbies" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>