<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_MahikariTaiModelStoreContainer" CdmEntityContainer="db_MahikariTaiEntities">
    <EntitySetMapping Name="admision">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.admision">
        <MappingFragment StoreEntitySet="admision">
          <ScalarProperty Name="id_admision" ColumnName="id_admision" />
          <ScalarProperty Name="fecha_admision" ColumnName="fecha_admision" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="id_cargo_name" ColumnName="id_cargo_name" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargo_names">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.cargo_names">
        <MappingFragment StoreEntitySet="cargo_names">
          <ScalarProperty Name="id_cargo_name" ColumnName="id_cargo_name" />
          <ScalarProperty Name="cargo_name" ColumnName="cargo_name" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria_name" ColumnName="categoria_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comuna">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.comuna">
        <MappingFragment StoreEntitySet="comuna">
          <ScalarProperty Name="id_comuna" ColumnName="id_comuna" />
          <ScalarProperty Name="name_comuna" ColumnName="name_comuna" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id_comuna" ColumnName="id_comuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudios">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.estudios">
        <MappingFragment StoreEntitySet="estudios">
          <ScalarProperty Name="id_estudios" ColumnName="id_estudios" />
          <ScalarProperty Name="id_grado_estudios" ColumnName="id_grado_estudios" />
          <ScalarProperty Name="career_years" ColumnName="career_years" />
          <ScalarProperty Name="career_name" ColumnName="career_name" />
          <ScalarProperty Name="name_center" ColumnName="name_center" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="familia">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.familia">
        <MappingFragment StoreEntitySet="familia">
          <ScalarProperty Name="id_familia" ColumnName="id_familia" />
          <ScalarProperty Name="name_lastname_parent" ColumnName="name_lastname_parent" />
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="live_with_him" ColumnName="live_with_him" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
          <ScalarProperty Name="gender1" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grado_estudios">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.grado_estudios">
        <MappingFragment StoreEntitySet="grado_estudios">
          <ScalarProperty Name="id_grado_estudios" ColumnName="id_grado_estudios" />
          <ScalarProperty Name="grado_estudios1" ColumnName="grado_estudios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupo">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.grupo">
        <MappingFragment StoreEntitySet="grupo">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="name_grupo" ColumnName="name_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="id_job" ColumnName="id_job" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="miembro">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.miembro">
        <MappingFragment StoreEntitySet="miembro">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="first_lastname" ColumnName="first_lastname" />
          <ScalarProperty Name="second_lastname" ColumnName="second_lastname" />
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="id_nac" ColumnName="id_nac" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hobbies" ColumnName="hobbies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nacionality">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.nacionality">
        <MappingFragment StoreEntitySet="nacionality">
          <ScalarProperty Name="id_nac" ColumnName="id_nac" />
          <ScalarProperty Name="nacionality1" ColumnName="nacionality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="omitama">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.omitama">
        <MappingFragment StoreEntitySet="omitama">
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="grado" ColumnName="grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="omitama_date">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.omitama_date">
        <MappingFragment StoreEntitySet="omitama_date">
          <ScalarProperty Name="id_grado_date" ColumnName="id_grado_date" />
          <ScalarProperty Name="grado_date" ColumnName="grado_date" />
          <ScalarProperty Name="rut_user" ColumnName="rut_user" />
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="name_provincia" ColumnName="name_provincia" />
          <ScalarProperty Name="id_region" ColumnName="id_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="region">
      <EntityTypeMapping TypeName="db_MahikariTaiModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="id_region" ColumnName="id_region" />
          <ScalarProperty Name="name_region" ColumnName="name_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="allMembers" FunctionName="db_MahikariTaiModel.Store.allMembers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_MahikariTaiModel.allMembers_Result">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha de Nacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="categorias" FunctionName="db_MahikariTaiModel.Store.categorias" />
    <FunctionImportMapping FunctionImportName="crearMiembro" FunctionName="db_MahikariTaiModel.Store.crearMiembro" />
    <FunctionImportMapping FunctionImportName="eliminarMiembro" FunctionName="db_MahikariTaiModel.Store.eliminarMiembro" />
    <FunctionImportMapping FunctionImportName="generos" FunctionName="db_MahikariTaiModel.Store.generos" />
    <FunctionImportMapping FunctionImportName="miembroAllInfo" FunctionName="db_MahikariTaiModel.Store.miembroAllInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_MahikariTaiModel.miembroAllInfo_Result">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha de Nacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="modificarMiembro" FunctionName="db_MahikariTaiModel.Store.modificarMiembro" />
    <FunctionImportMapping FunctionImportName="nacionalidades" FunctionName="db_MahikariTaiModel.Store.nacionalidades" />
  </EntityContainerMapping>
</Mapping>