<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_MahikariTaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admision">
    <Key>
      <PropertyRef Name="id_admision" />
    </Key>
    <Property Name="id_admision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_admision" Type="date" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cargo_name" Type="int" Nullable="false" />
    <Property Name="id_grupo" Type="int" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="cargo_names">
    <Key>
      <PropertyRef Name="id_cargo_name" />
    </Key>
    <Property Name="id_cargo_name" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargo_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="id_comuna" />
    </Key>
    <Property Name="id_comuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_comuna" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_provincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="id_comuna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estudios">
    <Key>
      <PropertyRef Name="id_estudios" />
    </Key>
    <Property Name="id_estudios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grado_estudios" Type="int" Nullable="false" />
    <Property Name="career_years" Type="int" Nullable="false" />
    <Property Name="career_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name_center" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="familia">
    <Key>
      <PropertyRef Name="id_familia" />
    </Key>
    <Property Name="id_familia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_lastname_parent" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="id_grado" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="live_with_him" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="id_gender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="grado_estudios">
    <Key>
      <PropertyRef Name="id_grado_estudios" />
    </Key>
    <Property Name="id_grado_estudios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grado_estudios" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_grupo" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id_job" />
    </Key>
    <Property Name="id_job" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profession" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="occupation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="miembro">
    <Key>
      <PropertyRef Name="rut_user" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="second_lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_gender" Type="int" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="id_nac" Type="int" Nullable="false" />
    <Property Name="id_direccion" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hobbies" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="nacionality">
    <Key>
      <PropertyRef Name="id_nac" />
    </Key>
    <Property Name="id_nac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nacionality" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="omitama">
    <Key>
      <PropertyRef Name="id_grado" />
    </Key>
    <Property Name="id_grado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="omitama_date">
    <Key>
      <PropertyRef Name="id_grado_date" />
    </Key>
    <Property Name="id_grado_date" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grado" Type="int" Nullable="false" />
    <Property Name="grado_date" Type="date" Nullable="false" />
    <Property Name="rut_user" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_provincia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="id_region" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="id_region" />
    </Key>
    <Property Name="id_region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__admision__rut_us__4D94879B">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admision" Type="Self.admision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="admision">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo__id_cargo___2CF2ADDF">
    <End Role="cargo_names" Type="Self.cargo_names" Multiplicity="1" />
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo_names">
        <PropertyRef Name="id_cargo_name" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="id_cargo_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo__id_grupo__2DE6D218">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cargo__rut_user__2EDAF651">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cargo" Type="Self.cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comuna__id_provi__3C69FB99">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="comuna" Type="Self.comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="comuna">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__id_co__3F466844">
    <End Role="comuna" Type="Self.comuna" Multiplicity="1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estudios__id_gra__5AEE82B9">
    <End Role="grado_estudios" Type="Self.grado_estudios" Multiplicity="1" />
    <End Role="estudios" Type="Self.estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grado_estudios">
        <PropertyRef Name="id_grado_estudios" />
      </Principal>
      <Dependent Role="estudios">
        <PropertyRef Name="id_grado_estudios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estudios__rut_us__5BE2A6F2">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="estudios" Type="Self.estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="estudios">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__familia__id_grad__6383C8BA">
    <End Role="omitama" Type="Self.omitama" Multiplicity="1" />
    <End Role="familia" Type="Self.familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="omitama">
        <PropertyRef Name="id_grado" />
      </Principal>
      <Dependent Role="familia">
        <PropertyRef Name="id_grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__familia__rut_use__6477ECF3">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="familia" Type="Self.familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="familia">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job__rut_user__5EBF139D">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_cate__47DBAE45">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_dire__4AB81AF0">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_gend__48CFD27E">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__miembro__id_nac__49C3F6B7">
    <End Role="nacionality" Type="Self.nacionality" Multiplicity="1" />
    <End Role="miembro" Type="Self.miembro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionality">
        <PropertyRef Name="id_nac" />
      </Principal>
      <Dependent Role="miembro">
        <PropertyRef Name="id_nac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__omitama_d__id_gr__6754599E">
    <End Role="omitama" Type="Self.omitama" Multiplicity="1" />
    <End Role="omitama_date" Type="Self.omitama_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="omitama">
        <PropertyRef Name="id_grado" />
      </Principal>
      <Dependent Role="omitama_date">
        <PropertyRef Name="id_grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__omitama_d__rut_u__68487DD7">
    <End Role="miembro" Type="Self.miembro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="omitama_date" Type="Self.omitama_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miembro">
        <PropertyRef Name="rut_user" />
      </Principal>
      <Dependent Role="omitama_date">
        <PropertyRef Name="rut_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provincia__id_re__398D8EEE">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="provincia" Type="Self.provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="id_region" />
      </Principal>
      <Dependent Role="provincia">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="allMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="cargos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="crearKenshuMiembro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
    <Parameter Name="grado_date_ini" Type="date" Mode="In" />
    <Parameter Name="grado_date_int" Type="date" Mode="In" />
    <Parameter Name="grado_date_sup" Type="date" Mode="In" />
  </Function>
  <Function Name="crearMiembro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria_name" Type="varchar" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="first_lastname" Type="varchar" Mode="In" />
    <Parameter Name="second_lastname" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="nacionality" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="phone_number" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="hobbies" Type="varchar" Mode="In" />
    <Parameter Name="nombre_comuna" Type="varchar" Mode="In" />
    <Parameter Name="nombre_provincia" Type="varchar" Mode="In" />
    <Parameter Name="nombre_region" Type="varchar" Mode="In" />
  </Function>
  <Function Name="eliminarMiembro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="generos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="grupos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="miembroAllInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="miembroAllInfoKenshu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
  </Function>
  <Function Name="modificarKenshuMiembro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
    <Parameter Name="grado_date_ini" Type="date" Mode="In" />
    <Parameter Name="grado_date_int" Type="date" Mode="In" />
    <Parameter Name="grado_date_sup" Type="date" Mode="In" />
  </Function>
  <Function Name="modificarMiembro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rut_user" Type="varchar" Mode="In" />
    <Parameter Name="categoria_name" Type="varchar" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="first_lastname" Type="varchar" Mode="In" />
    <Parameter Name="second_lastname" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="birthdate" Type="date" Mode="In" />
    <Parameter Name="nacionality" Type="varchar" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="phone_number" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="hobbies" Type="varchar" Mode="In" />
    <Parameter Name="nombre_comuna" Type="varchar" Mode="In" />
    <Parameter Name="nombre_provincia" Type="varchar" Mode="In" />
    <Parameter Name="nombre_region" Type="varchar" Mode="In" />
  </Function>
  <Function Name="nacionalidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="db_MahikariTaiModelStoreContainer">
    <EntitySet Name="admision" EntityType="Self.admision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargo_names" EntityType="Self.cargo_names" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comuna" EntityType="Self.comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudios" EntityType="Self.estudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="familia" EntityType="Self.familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grado_estudios" EntityType="Self.grado_estudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="miembro" EntityType="Self.miembro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nacionality" EntityType="Self.nacionality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="omitama" EntityType="Self.omitama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="omitama_date" EntityType="Self.omitama_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__admision__rut_us__4D94879B" Association="Self.FK__admision__rut_us__4D94879B">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="admision" EntitySet="admision" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo__id_cargo___2CF2ADDF" Association="Self.FK__cargo__id_cargo___2CF2ADDF">
      <End Role="cargo_names" EntitySet="cargo_names" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo__id_grupo__2DE6D218" Association="Self.FK__cargo__id_grupo__2DE6D218">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__cargo__rut_user__2EDAF651" Association="Self.FK__cargo__rut_user__2EDAF651">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="FK__comuna__id_provi__3C69FB99" Association="Self.FK__comuna__id_provi__3C69FB99">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="comuna" EntitySet="comuna" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__id_co__3F466844" Association="Self.FK__direccion__id_co__3F466844">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__estudios__id_gra__5AEE82B9" Association="Self.FK__estudios__id_gra__5AEE82B9">
      <End Role="grado_estudios" EntitySet="grado_estudios" />
      <End Role="estudios" EntitySet="estudios" />
    </AssociationSet>
    <AssociationSet Name="FK__estudios__rut_us__5BE2A6F2" Association="Self.FK__estudios__rut_us__5BE2A6F2">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="estudios" EntitySet="estudios" />
    </AssociationSet>
    <AssociationSet Name="FK__familia__id_grad__6383C8BA" Association="Self.FK__familia__id_grad__6383C8BA">
      <End Role="omitama" EntitySet="omitama" />
      <End Role="familia" EntitySet="familia" />
    </AssociationSet>
    <AssociationSet Name="FK__familia__rut_use__6477ECF3" Association="Self.FK__familia__rut_use__6477ECF3">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="familia" EntitySet="familia" />
    </AssociationSet>
    <AssociationSet Name="FK__job__rut_user__5EBF139D" Association="Self.FK__job__rut_user__5EBF139D">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_cate__47DBAE45" Association="Self.FK__miembro__id_cate__47DBAE45">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_dire__4AB81AF0" Association="Self.FK__miembro__id_dire__4AB81AF0">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_gend__48CFD27E" Association="Self.FK__miembro__id_gend__48CFD27E">
      <End Role="gender" EntitySet="gender" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__miembro__id_nac__49C3F6B7" Association="Self.FK__miembro__id_nac__49C3F6B7">
      <End Role="nacionality" EntitySet="nacionality" />
      <End Role="miembro" EntitySet="miembro" />
    </AssociationSet>
    <AssociationSet Name="FK__omitama_d__id_gr__6754599E" Association="Self.FK__omitama_d__id_gr__6754599E">
      <End Role="omitama" EntitySet="omitama" />
      <End Role="omitama_date" EntitySet="omitama_date" />
    </AssociationSet>
    <AssociationSet Name="FK__omitama_d__rut_u__68487DD7" Association="Self.FK__omitama_d__rut_u__68487DD7">
      <End Role="miembro" EntitySet="miembro" />
      <End Role="omitama_date" EntitySet="omitama_date" />
    </AssociationSet>
    <AssociationSet Name="FK__provincia__id_re__398D8EEE" Association="Self.FK__provincia__id_re__398D8EEE">
      <End Role="region" EntitySet="region" />
      <End Role="provincia" EntitySet="provincia" />
    </AssociationSet>
  </EntityContainer>
</Schema>